/*@media (min-width: 700px) {
    #map-container {
         display: flex; 
    }
}
*/


#restaurants-list {    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
    margin: 0 auto;
    max-width: 960px;
}